# Bienal_Chaco_Back

./: .gitignore  BackEnd-solucion.sln  README.md
.github/workflows/: BienalAPI.yml  api-deploy.yml
BackEnd-solucion/: BackEnd-solucion.sln
BackEnd-solucion/.github/workflows/: api-deploy.yml
BackEnd-solucion/APIController/: APIController.csproj  APIController.http  Program.cs  WeatherForecast.cs  appsettings.json
BackEnd-solucion/APIController/Controllers/: EdicionController.cs  EscultoresController.cs  EsculturasController.cs  EventosController.cs  UserController.cs  VotosController.cs  authenticationController.cs
BackEnd-solucion/APIController/Controllers/Identity/: RolesController.cs  UserController.cs
BackEnd-solucion/APIController/Migrations/: 20241010204600_bd.Designer.cs  20241010204600_bd.cs  20241011155822_RefactoringEsculturasFront.Designer.cs  20241011155822_RefactoringEsculturasFront.cs  20241012220954_MigracionEscultor.Designer.cs  20241012220954_MigracionEscultor.cs  20241013222550_MigracionEventos.Designer.cs  20241013222550_MigracionEventos.cs  20241102191750_InitialCreate.Designer.cs  20241102191750_InitialCreate.cs  20241102192812_AgregadoVotacion.Designer.cs  20241102192812_AgregadoVotacion.cs  20241105223908_agregadoLogin.Designer.cs  20241105223908_agregadoLogin.cs  20241107153836_InitialCreate.Designer.cs  20241107153836_InitialCreate.cs  20241109213644_EdicionYVotos.Designer.cs  20241109213644_EdicionYVotos.cs  20241110201208_VotosyEdicion.Designer.cs  20241110201208_VotosyEdicion.cs  20241129185547_agregadoCampoVotacion.Designer.cs  20241129185547_agregadoCampoVotacion.cs  20241204230358_multipleImagenes.Designer.cs  20241204230358_multipleImagenes.cs  20241204232852_MakeFilePathNullable.Designer.cs  20241204232852_MakeFilePathNullable.cs  BienalDbContextModelSnapshot.cs
BackEnd-solucion/APIController/Migrations/MyIdentityDB/: 20241109002218_usuarios-roles.Designer.cs  20241109002218_usuarios-roles.cs  20241113134950_modificadoMyUser.Designer.cs  20241113134950_modificadoMyUser.cs  20241117023157_cambiosRol.Designer.cs  20241117023157_cambiosRol.cs  MyIdentityDBContextModelSnapshot.cs
BackEnd-solucion/APIController/Properties/: launchSettings.json  serviceDependencies.BienalAPI.json
BackEnd-solucion/APIController/Properties/ServiceDependencies/BienalAPI/: apis1.arm.json
BackEnd-solucion/APIController/Validadores/: EdicionValidator.cs
BackEnd-solucion/BienalModel/: ApplicationUser.cs  BienalModel.cs  Edicion.cs  Entidades.cs  Escultores.cs  Esculturas.cs  EsculturasDTO.cs  Eventos.cs  FormFile.cs  Imagen.cs  Models.csproj  Users.cs  Votos.cs
BackEnd-solucion/BienalModel/Identity/: Rols.cs  Users.cs
BackEnd-solucion/Contexts/: BienalDBContext.cs  Contexts.csproj  UserDBContext.cs
BackEnd-solucion/Escultores/: Escultores.cs  Escultores.csproj
BackEnd-solucion/Esculturas/: Esculturas.cs  Esculturas.csproj
BackEnd-solucion/Eventos/: Eventos.cs
BackEnd-solucion/Requests/: AuthenticationRequest.cs  EdicionRequests.cs  EscultoresListRequest.cs  EsculturaRequest.cs  Requests.csproj  UserDTO.cs  UserRequests.cs  VotosListRequest.cs  esculturaListRequest.cs  eventoListRequest.cs
BackEnd-solucion/Requests/Identity/: UserRolDTO.cs
BackEnd-solucion/Servicios/: AuthenticationService.cs  AzureStorageService.cs  EdicionService.cs  EntityServices.cs  EscultorService.cs  EsculturaServices.cs  Eventos.cs  QRServices.cs  Servicios.csproj  UsersServices.cs  VotosService.cs  applicationUser.cs
BackEnd-solucion/Servicios/Identity/: IJwtTokenService.cs  RolesServices.cs  UsersServices.cs
BackEnd-solucion/test/escultor test/: Program.cs  escultor test.csproj
